# Format:
# <tar filename>:<scan operation>:{1..n scan parameters}
#
# Expected scan parameters are dictated by the scan operation code.
#
# Op Code	Parameter(s)
# FILE		<filename>
# INFILE	<filename>, <file contents search string>
# JAVA		<class search string>
# RPM		<rpm search string>
# 
# examples:
# abc.tar:INFILE:myconfig.xml:cfg entry
#
# abc.tar:FILE:pom.xml
#
# abc.tar:JAVA:com.redhat.example.MyClass
#
# abc.tar:RPM:cups-libs

# A flaw was discovered in Log4j, where a vulnerable SocketServer class may lead to the deserialization of untrusted data.
# This affects Log4j versions up to 1.2 up to 1.2.17
sso73-openshift.tar : JAVA : SocketServer

# Java package com.fasterxml.jackson.databind
# https://github.com/FasterXML/jackson-databind/tree/jackson-databind-2.9.7
plugin-java11-rhel8.tar	: JAVA: com.fasterxml.jackson.databind

# Java package com.fasterxml.jackson.databind
# https://github.com/FasterXML/jackson-databind/tree/jackson-databind-2.9.7
server-rhel8.tar: JAVA : com.fasterxml.jackson.databind

# exposed in Apache Tomcat 9.0.0.M1 to 9.0.0.30, 8.5.0 to 8.5.50 and 7.0.0 to 7.0.99
# AJP Connector enabled by default that listened on all configured IP addresses
# fixed in Apache Tomcat 9.0.31, 8.5.51, 7.0.100
server-rhel8.tar : JAVA : tomcat
server-rhel8.tar : INFILE : server.xml : protocol="AJP
